<html>

<head>
    <title>Happy birthday DADA</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .neonText {
            text-align: center;
            font-size: 2.5rem;
            animation: flicker 1.5s infinite alternate;
            color: rgb(245, 179, 185);
        }
        
        @keyframes flicker {
            0%,
            18%,
            22%,
            25%,
            53%,
            57%,
            100% {
                text-shadow: 0 0 4px blue, 0 0 11px #fff, 0 0 19px #fff, 0 0 40px #0fa, 0 0 80px #0fa, 0 0 90px #0fa, 0 0 100px #0fa, 0 0 150px #0fa;
            }
            20%,
            24%,
            55% {
                text-shadow: none;
            }
        }
        
        .row::after {
            content: "";
            clear: both;
            display: flex;
        }
        
        .column {
            float: left;
            padding: 7px;
        }
        
        .title {
            text-align: center;
            background-color: black;
            color: blanchedalmond;
        }
        
        #clickme:hover {
            color: white;
            background-color: crimson;
        }
        
        #ending {
            text-align: center;
            background-color: thistle;
        }
    </style>
</head>

<body>
    <div class="title">
        <marquee behavior="" direction="left">
            <h1>BIRTHDAY WISHES FROM FAMILY🎂</h1>
        </marquee>
    </div>
    <P class="neonText">Many Many Happy returns of the Day DADA</P>
    <div>
        <h1 id="familygreet"></h1>
        <span>Click Me: <button id="clickme">Greeting BY</button></span>
    </div>
    <div class="row">
        <div class="column">
            <img src="shannu-bdpic.jpeg" alt="bdpics" width="300px" height="400px">
        </div>
        <div class="column">
            <img src="bd-1.jpeg" alt="" width="300px" height="400px">
        </div>
        <div class="column">
            <img src="shannu-bdpic2.jpeg" alt="bdpics" width="300px" height="400px">
        </div>
        <div class="column">
            <img src="nandu-shannu.jpeg" alt="bdpics" width="300px" height="400px">
        </div>
        <div class="column">
            <img src="family-of3.jpeg" alt="bdpics" width="300px" height="400px">
        </div>
        <div class="column">
            <img src="bd-2.jpeg" alt="bdpics" width="300px" height="400px">
        </div>
        <div class="column">
            <img src="bd-3.jpeg" alt="bdpics" width="300px" height="400px">
        </div>
        <div class="column">
            <img src="bd-4.jpeg" alt="bdpics" width="300px" height="400px">
        </div>
        <div class="column">
            <img src="bd-5.jpeg" alt="bdpics" width="300px" height="400px">
        </div>
    </div>
    <div id="ending">
        <marquee behavior="" direction="">
            <h1>Happy Family👪</h1>
        </marquee>
    </div>
    <script>
        let clicker = document.getElementById('clickme');
        let familyList = 'Shannu Dimpi Nandu Uncle Aunty';

        clicker.addEventListener('click', function() {
            document.getElementById('familygreet').innerHTML = 'SHANNU, DIMPI, NANDU, UNCLE, AUNTY ';
        })
    </script>
</body>

</html>
